[gd_scene format=3 uid="uid://bd00cg7v4glnc"]

[ext_resource type="Texture2D" uid="uid://dnuoqaw3wj6qm" path="res://assets/game/characters/basic_charakter_spritesheet.png" id="1_fuflw"]
[ext_resource type="Script" uid="uid://53uki6mn7wpa" path="res://scenes/characters/guide/guide.gd" id="1_pdv8u"]
[ext_resource type="Shader" uid="uid://nnattkfl6l6w" path="res://scenes/characters/guide/replace_color.gdshader" id="1_rl4q2"]
[ext_resource type="PackedScene" uid="uid://bcyy3ccrhjqbj" path="res://scenes/components/interactable_label_component.tscn" id="1_yvxhl"]
[ext_resource type="PackedScene" uid="uid://cyvr24xdo0xj6" path="res://scenes/components/InteractalbeComponent.tscn" id="3_g6y3g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g6y3g"]
shader = ExtResource("1_rl4q2")
shader_parameter/original_0 = Color(0.36078432, 0.30588236, 0.57254905, 1)
shader_parameter/original_1 = Color(0.4627451, 0.42745098, 0.6666667, 1)
shader_parameter/replace_0 = Color(0.73790467, 0.07541213, 0.42168212, 1)
shader_parameter/replace_1 = Color(0.83, 0.43160003, 0.08300002, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl4q2"]
atlas = ExtResource("1_fuflw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6y3g"]
atlas = ExtResource("1_fuflw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_yvxhl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl4q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6y3g")
}],
"loop": 1,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yvxhl"]
radius = 19.0

[node name="Guide" type="Node2D" unique_id=981620416]
script = ExtResource("1_pdv8u")

[node name="InteractableLabelComponent" parent="." unique_id=1053006283 instance=ExtResource("1_yvxhl")]
offset_left = -28.0
offset_top = -37.0
offset_right = -10.0
offset_bottom = -19.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=829275068]
material = SubResource("ShaderMaterial_g6y3g")
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_yvxhl")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.08006063

[node name="InteractalbeComponent" parent="." unique_id=1977825478 instance=ExtResource("3_g6y3g")]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractalbeComponent" unique_id=1183508253]
shape = SubResource("CircleShape2D_yvxhl")
