[gd_scene format=3 uid="uid://bjfhal28msvfr"]

[ext_resource type="Theme" uid="uid://buixqjwfxmeod" path="res://scenes/ui/game_ui_theme.tres" id="1_420p5"]
[ext_resource type="Script" uid="uid://bjgyaw6h8yeas" path="res://scenes/ui/backpack_slot/backpack_slot.gd" id="1_slot"]

[node name="BackpackSlot" type="PanelContainer" unique_id=1992332898]
custom_minimum_size = Vector2(32, 32)
theme = ExtResource("1_420p5")
theme_type_variation = &"InventoryItemPanel"
script = ExtResource("1_slot")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1606945637]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5

[node name="CountLabel" type="Label" parent="." unique_id=1141565333]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme_type_variation = &"InventoryLabel"
text = "0"

[node name="LockOverlay" type="TextureRect" parent="." unique_id=1493887652]
visible = false
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5
