[gd_scene format=3 uid="uid://bvhla3112h3p"]

[ext_resource type="Texture2D" uid="uid://jukllw7blyb0" path="res://assets/game/objects/egg_item.png" id="1_h452w"]
[ext_resource type="PackedScene" uid="uid://da3ku1pap303k" path="res://scenes/components/collectable_component.tscn" id="2_twloa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h452w"]
radius = 6.0

[node name="Egg" type="Sprite2D" unique_id=1208631065]
y_sort_enabled = true
texture = ExtResource("1_h452w")

[node name="CollectableComponent" parent="." unique_id=821529659 instance=ExtResource("2_twloa")]
collectable_name = "egg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=1338384318]
shape = SubResource("CircleShape2D_h452w")
debug_color = Color(0.81003964, 0.0021889866, 0.9878382, 0.41960785)
