[gd_scene format=3 uid="uid://d3lh7yuxa3u1w"]

[ext_resource type="Texture2D" uid="uid://do6n8scbp1yif" path="res://assets/game/characters/basic_charakter_actions.png" id="1_4d3cq"]
[ext_resource type="Script" uid="uid://c4ip3133jnguf" path="res://scenes/characters/player/player.gd" id="1_ankc4"]
[ext_resource type="Texture2D" uid="uid://dnuoqaw3wj6qm" path="res://assets/game/characters/basic_charakter_spritesheet.png" id="2_wnf50"]
[ext_resource type="Script" uid="uid://biy7270jge441" path="res://scripts/state_machine/node_state_machine.gd" id="3_sg2gv"]
[ext_resource type="Script" uid="uid://b64lcab8rd6rl" path="res://scenes/characters/player/idle_state.gd" id="4_rafiw"]
[ext_resource type="Script" uid="uid://hjgnjmah4duv" path="res://scenes/characters/player/walk_state.gd" id="5_66imo"]
[ext_resource type="Script" uid="uid://pkda02xa28py" path="res://scenes/characters/player/chopping_state.gd" id="7_ebqm2"]
[ext_resource type="Script" uid="uid://wnmchd7t8fhb" path="res://scenes/characters/player/tilling_state.gd" id="8_yev2l"]
[ext_resource type="Script" uid="uid://c2rlgrmrcb8rk" path="res://scenes/characters/player/watering_state.gd" id="9_ymcap"]
[ext_resource type="PackedScene" uid="uid://bor5rr7356dma" path="res://scenes/components/hit_component.tscn" id="10_uk811"]
[ext_resource type="PackedScene" uid="uid://dbwv2sgdejjys" path="res://scenes/components/save_data_component.tscn" id="11_save"]
[ext_resource type="Resource" uid="uid://bq8m31x74v55p" path="res://resources/player_data_resource.tres" id="12_player"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4pdob"]
atlas = ExtResource("1_4d3cq")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbnbs"]
atlas = ExtResource("1_4d3cq")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvif2"]
atlas = ExtResource("1_4d3cq")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0a22"]
atlas = ExtResource("1_4d3cq")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxj1i"]
atlas = ExtResource("1_4d3cq")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3prj"]
atlas = ExtResource("1_4d3cq")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_womy6"]
atlas = ExtResource("1_4d3cq")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p0x6"]
atlas = ExtResource("1_4d3cq")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b5v5"]
atlas = ExtResource("2_wnf50")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fseam"]
atlas = ExtResource("2_wnf50")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr5jo"]
atlas = ExtResource("2_wnf50")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejoly"]
atlas = ExtResource("2_wnf50")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b02di"]
atlas = ExtResource("2_wnf50")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_js5yg"]
atlas = ExtResource("2_wnf50")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_igy2w"]
atlas = ExtResource("2_wnf50")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvxk1"]
atlas = ExtResource("2_wnf50")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k3v6"]
atlas = ExtResource("1_4d3cq")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmkkd"]
atlas = ExtResource("1_4d3cq")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sea3b"]
atlas = ExtResource("1_4d3cq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xobjv"]
atlas = ExtResource("1_4d3cq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dnt6"]
atlas = ExtResource("1_4d3cq")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrvtb"]
atlas = ExtResource("1_4d3cq")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q4pj"]
atlas = ExtResource("1_4d3cq")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqyxw"]
atlas = ExtResource("1_4d3cq")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2lsa"]
atlas = ExtResource("2_wnf50")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uptf1"]
atlas = ExtResource("2_wnf50")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm3lo"]
atlas = ExtResource("2_wnf50")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vly8n"]
atlas = ExtResource("2_wnf50")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay44m"]
atlas = ExtResource("2_wnf50")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_muc31"]
atlas = ExtResource("2_wnf50")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm76s"]
atlas = ExtResource("2_wnf50")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpgck"]
atlas = ExtResource("2_wnf50")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjgoa"]
atlas = ExtResource("1_4d3cq")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1nwn"]
atlas = ExtResource("1_4d3cq")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl6k6"]
atlas = ExtResource("1_4d3cq")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k67s1"]
atlas = ExtResource("1_4d3cq")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ys3e"]
atlas = ExtResource("1_4d3cq")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pov5x"]
atlas = ExtResource("1_4d3cq")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu8nf"]
atlas = ExtResource("1_4d3cq")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5rad"]
atlas = ExtResource("1_4d3cq")
region = Rect2(48, 528, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_4cilx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pdob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbnbs")
}],
"loop": 0,
"name": &"chopping_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvif2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0a22")
}],
"loop": 0,
"name": &"chopping_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxj1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3prj")
}],
"loop": 0,
"name": &"chopping_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_womy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p0x6")
}],
"loop": 0,
"name": &"chopping_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b5v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fseam")
}],
"loop": 1,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr5jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejoly")
}],
"loop": 1,
"name": &"idle_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b02di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js5yg")
}],
"loop": 1,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igy2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvxk1")
}],
"loop": 1,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k3v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmkkd")
}],
"loop": 0,
"name": &"tilling_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sea3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xobjv")
}],
"loop": 0,
"name": &"tilling_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dnt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrvtb")
}],
"loop": 0,
"name": &"tilling_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q4pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqyxw")
}],
"loop": 0,
"name": &"tilling_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2lsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uptf1")
}],
"loop": 1,
"name": &"walk_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm3lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vly8n")
}],
"loop": 1,
"name": &"walk_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay44m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muc31")
}],
"loop": 1,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm76s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpgck")
}],
"loop": 1,
"name": &"walk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjgoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1nwn")
}],
"loop": 0,
"name": &"watering_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl6k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k67s1")
}],
"loop": 0,
"name": &"watering_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ys3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pov5x")
}],
"loop": 0,
"name": &"watering_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu8nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5rad")
}],
"loop": 0,
"name": &"watering_right",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_noyhm"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1r5lx"]
radius = 3.0

[sub_resource type="Gradient" id="Gradient_torch"]
offsets = PackedFloat32Array(0, 0.16489361, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.5, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_torch"]
gradient = SubResource("Gradient_torch")
width = 256
height = 256
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_shadow"]
offsets = PackedFloat32Array(0, 0.5365854, 1)
colors = PackedColorArray(0, 0, 0, 0.4, 0, 0, 0, 0.2, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_shadow"]
gradient = SubResource("Gradient_shadow")
width = 32
height = 16
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Player" type="CharacterBody2D" unique_id=191363853 groups=["player"]]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_ankc4")

[node name="SaveDataComponent" parent="." unique_id=1102567957 instance=ExtResource("11_save")]
save_data_resource = ExtResource("12_player")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1990934707]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1941525141]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_4cilx")
animation = &"idle_front"
autoplay = "idle_front"
offset = Vector2(0, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1966366495]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_noyhm")

[node name="StateMachine" type="Node" parent="." unique_id=55985658 node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_sg2gv")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1872659228 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_rafiw")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1375659925 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("5_66imo")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Chopping" type="Node" parent="StateMachine" unique_id=1835594889 node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision_shape")]
script = ExtResource("7_ebqm2")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="Tilling" type="Node" parent="StateMachine" unique_id=1735876794 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("8_yev2l")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Watering" type="Node" parent="StateMachine" unique_id=1315321835 node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision_shape")]
script = ExtResource("9_ymcap")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="HitComponent" parent="." unique_id=500436162 instance=ExtResource("10_uk811")]

[node name="HitComponentCollisionShape2D" type="CollisionShape2D" parent="HitComponent" unique_id=249667265]
shape = SubResource("CircleShape2D_1r5lx")
debug_color = Color(0.902533, 0.121847, 0.693156, 0.42)

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=344349759]
current = true

[node name="TorchLight" type="PointLight2D" parent="." unique_id=2130270036]
position = Vector2(0, -5)
color = Color(1, 0.8, 0.5, 1)
energy = 0.85
shadow_color = Color(0, 0, 0, 0.078431375)
shadow_filter = 1
shadow_filter_smooth = 0.2
texture = SubResource("GradientTexture2D_torch")

[node name="Shadow" type="Sprite2D" parent="." unique_id=143288208]
scale = Vector2(0.625, 0.375)
texture = SubResource("GradientTexture2D_shadow")
