[gd_scene format=3 uid="uid://bg38i047c5rmi"]

[ext_resource type="Script" uid="uid://2ru6ulwe2s5x" path="res://scenes/components/audio_play_time_component.gd" id="1_3pw5c"]

[node name="AudioPlayTimeComponent" type="Timer" unique_id=670545434]
script = ExtResource("1_3pw5c")

[connection signal="timeout" from="." to="." method="_on_timeout"]
