[gd_scene format=3 uid="uid://b66g5a8y36b3d"]

[ext_resource type="Script" uid="uid://i5htwxmjm1jh" path="res://scenes/components/test_scene_save_data_manager_component.gd" id="1_toc0k"]

[node name="TestSceneSaveDataManagerComponent" type="Node" unique_id=1767347005]
script = ExtResource("1_toc0k")
